WS=1
BOOLBOP=2
BOOLUOP=3
NULL=4
ASTERISK=5
QUESTION=6
COLON=7
OPEN=8
CLOSE=9
ARROW=10
EQUALSIGN=11
BAR=12
INPUTWILD=13
PLUS=14
MINUS=15
POUND=16
TRANS=17
NEUTRAL=18
MAIN=19
VAR=20
IMPORT=21
TREE=22
DOT=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
MAP=28
COMMA=29
AT=30
RBRACKET=31
LBRACKET=32
DOLLAR=33
LTICK=34
SRETYPE=35
RETYPE=36
SREUNION=37
SRECONJ=38
SREDISJ=39
SREEQUALS=40
SREPUNION=41
SRECOMP=42
SREACTIONS=43
SRERESULTS=44
SREPOS=45
SRENEG=46
SUBSET=47
INFINITE=48
ACTION=49
RESULT=50
FOLD=51
ID=52
INIT=53
SYM=54
APOSTROPHE=55
REWILD=56
ENDTRANS=57
QUOTEDCONTENT=58
TRANSCONTENT=59
'null'=4
'<'=8
'>'=9
'=>'=10
'='=11
'_'=13
'-'=15
'#'=16
'transaction'=17
'Neutral'=18
'Main'=19
'var'=20
'import'=21
'tree'=22
'map'=28
'@'=30
'$'=33
'`'=34
'SRE'=35
'RE'=36
'Union'=37
'Conjunction'=38
'Disjunction'=39
'Equals'=40
'Punion'=41
'Complement'=42
'Actions'=43
'Results'=44
'Positive'=45
'Negative'=46
'Subset'=47
'Infinite'=48
'Action'=49
'Result'=50
'fold'=51
'<init>'=53
'\''=55
'%'=56
'end transaction'=57
